#
#***************************************************************
#
# Component = Linux Kernel Source Component.
#
# Copyright (C) 2007 VirtualLogix SA.
#
# This program is free software;  you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# #ident  "@(#)merge.rf 1.1     07/10/23 VirtualLogix"
#
# Contributor(s):
#   Guennadi Maslov   (guennadi.maslov@virtuallogix.com)
#
#***************************************************************
#

ignore Makefile.src
